package lyc.compiler;

import java_cup.runtime.*;
import lyc.compiler.files.SymbolTableManager;
import java.util.ArrayList;
import java.util.List;
import lyc.compiler.files.DataType;
import lyc.compiler.model.UnknownIdentifierException;

class Parser;


// Terminals
terminal ASSIG;
terminal PLUS;
terminal SUB;
terminal MULT;
terminal DIV;
terminal OPEN_BRACKET;
terminal CLOSE_BRACKET;
terminal OPEN_BRACE;
terminal CLOSE_BRACE;
terminal OPEN_PARENTHESIS;
terminal CLOSE_PARENTHESIS;
terminal String INTEGER_CONSTANT;
terminal String FLOAT_CONSTANT;
terminal String STRING_CONSTANT;
terminal String IDENTIFIER;
terminal COMMA;
terminal COLON;
terminal INIT;
terminal FLOAT;
terminal INT;
terminal STRING;
terminal GREATER;
terminal GREATER_OR_EQUAL;
terminal LESS;
terminal LESS_OR_EQUAL;
terminal EQUAL;
terminal NOT_EQUAL;
terminal WHILE;
terminal IF;
terminal ELSE;
terminal WRITE;
terminal READ; 
terminal NOT;
terminal AND;
terminal OR;


// Non Terminals
non terminal program;
non terminal sentence;
non terminal sentence_list;
non terminal assignment;
non terminal expression;
non terminal term;
non terminal factor;
non terminal init_block;
non terminal identifier_declaration_list;
non terminal identifier_declaration;
non terminal List<String> identifier_list;
non terminal DataType data_type;
non terminal read_function;
non terminal write_function;
non terminal comparation_operator;
non terminal logic_operator;
non terminal simple_condition;
non terminal multiple_condition;
non terminal not_condition;
non terminal condition;
non terminal while_block;
non terminal if_block;
non terminal if_else_block;

// Start Symbol Definition
start with program;

program ::= sentence_list;

sentence_list ::= sentence_list sentence;
sentence_list ::= sentence;

sentence ::= init_block;
sentence ::= assignment;
sentence ::= if_block;
sentence ::= if_else_block;
sentence ::= while_block;
sentence ::= read_function;
sentence ::= write_function;

assignment ::= IDENTIFIER ASSIG expression {: System.out.println("Assignment"); :};



/*--------------------Arithmetic Expression----------------------------*/

expression ::= expression PLUS term {: System.out.println("+"); :};
expression ::= expression SUB term {: System.out.println("-"); :};
expression ::= term {: System.out.println("Expression = Term"); :};

term ::= term MULT factor {: System.out.println("*"); :};
term ::= term DIV factor {: System.out.println("/"); :};
term ::= factor {: System.out.println("Term = factor"); :};

factor ::= IDENTIFIER:id  {: 
    System.out.println("Id: " + id); 
    if( !SymbolTableManager.existsInTable(id) ){
        throw new UnknownIdentifierException("La variable: " + id + " no fue declarada");
    }
:};

factor ::= INTEGER_CONSTANT:constant {: 
    System.out.println("Constant: " + constant );
    SymbolTableManager.insertConstantInTable(constant, DataType.INTEGER, Integer.parseInt(constant));
:};
factor ::= FLOAT_CONSTANT:constant {: 
    System.out.println("Constant: " + constant ); 
    SymbolTableManager.insertConstantInTable(constant, DataType.FLOAT, Float.parseFloat(constant));
:};
factor ::= STRING_CONSTANT:constant {:
    System.out.println("Constant: " + constant );
    String strWithouthQuotes = constant.substring(1, constant.length()-1);
    SymbolTableManager.insertConstantInTable(strWithouthQuotes, DataType.STRING, strWithouthQuotes);
:};
factor ::= OPEN_PARENTHESIS expression CLOSE_PARENTHESIS {: System.out.println("Factor = (Expression)"); :};
factor ::= SUB factor:operand {:

:};


/*--------------------Init Block---------------------------------------*/

init_block ::= INIT OPEN_BRACE identifier_declaration_list CLOSE_BRACE;

identifier_declaration_list ::= identifier_declaration_list identifier_declaration;
identifier_declaration_list ::= identifier_declaration;

identifier_declaration ::= identifier_list:list_ids COLON data_type:type {:
    for(String id : list_ids){
        SymbolTableManager.insertIdentifierInTable(id, type);
    }
:};

identifier_list ::= identifier_list:list_ids COMMA IDENTIFIER:id {:
    list_ids.add(id);
    RESULT = list_ids;
:};
identifier_list ::= IDENTIFIER:id {:
    RESULT = new ArrayList<String>();
    RESULT.add(id);
:};
data_type ::= FLOAT {: RESULT = DataType.FLOAT; :}; 
data_type ::= INT {: RESULT = DataType.INTEGER; :};
data_type ::= STRING {: RESULT = DataType.STRING; :};


/*--------------------Read--------------------------------------------*/

read_function ::= READ OPEN_PARENTHESIS IDENTIFIER CLOSE_PARENTHESIS;

/*--------------------Write--------------------------------------------*/

write_function ::= WRITE OPEN_PARENTHESIS expression CLOSE_PARENTHESIS;

/*--------------------Conditions--------------------------------------------*/

comparation_operator ::= EQUAL;
comparation_operator ::= NOT_EQUAL;
comparation_operator ::= GREATER;
comparation_operator ::= GREATER_OR_EQUAL;
comparation_operator ::= LESS;
comparation_operator ::= LESS_OR_EQUAL;

logic_operator ::= OR;
logic_operator ::= AND;

simple_condition ::= expression comparation_operator expression;
multiple_condition ::= simple_condition logic_operator simple_condition;
not_condition ::= NOT simple_condition;

condition ::= simple_condition;
condition ::= multiple_condition;
condition ::= not_condition;

/*--------------------While--------------------------------------------*/

while_block ::= WHILE OPEN_PARENTHESIS condition CLOSE_PARENTHESIS OPEN_BRACE sentence_list CLOSE_BRACE;

/*--------------------If--------------------------------------------*/

if_block ::= IF OPEN_PARENTHESIS condition CLOSE_PARENTHESIS OPEN_BRACE sentence_list CLOSE_BRACE;
if_else_block ::= IF OPEN_PARENTHESIS condition CLOSE_PARENTHESIS OPEN_BRACE sentence_list CLOSE_BRACE ELSE OPEN_BRACE sentence_list CLOSE_BRACE;


/*--------------------Special Functions--------------------------------------------*/