package lyc.compiler;

import java_cup.runtime.*;
import lyc.compiler.files.SymbolTableManager;
import java.util.ArrayList;
import java.util.List;
import lyc.compiler.files.DataType;
import lyc.compiler.model.*;


class Parser;


// Terminals
terminal ASSIG;
terminal PLUS;
terminal SUB;
terminal MULT;
terminal DIV;
terminal OPEN_BRACKET;
terminal CLOSE_BRACKET;
terminal OPEN_BRACE;
terminal CLOSE_BRACE;
terminal OPEN_PARENTHESIS;
terminal CLOSE_PARENTHESIS;
terminal int INTEGER_CONSTANT;
terminal float FLOAT_CONSTANT;
terminal String STRING_CONSTANT;
terminal String IDENTIFIER;
terminal COMMA;
terminal COLON;
terminal INIT;
terminal FLOAT;
terminal INT;
terminal STRING;
terminal GREATER;
terminal GREATER_OR_EQUAL;
terminal LESS;
terminal LESS_OR_EQUAL;
terminal EQUAL;
terminal NOT_EQUAL;
terminal WHILE;
terminal IF;
terminal ELSE;
terminal WRITE;
terminal READ; 
terminal NOT;
terminal AND;
terminal OR;
terminal LONG;

// Non Terminals
non terminal program;
non terminal sentence;
non terminal sentence_list;
non terminal assignment;
non terminal expression;
non terminal term;
non terminal factor;
non terminal init_block;
non terminal identifier_declaration_list;
non terminal identifier_declaration;
non terminal List<String> identifier_list;
non terminal DataType data_type;
non terminal read_function;
non terminal write_function;
non terminal comparation_operator;
non terminal logic_operator;
non terminal simple_condition;
non terminal multiple_condition;
non terminal not_condition;
non terminal condition;
non terminal while_block;
non terminal if_block;
non terminal if_else_block;
non terminal Integer long_function;
non terminal Integer list;
non terminal Integer list_factor;


// Start Symbol Definition
start with program;

program ::= sentence_list;

sentence_list ::= sentence_list sentence;
sentence_list ::= sentence;

sentence ::= init_block;
sentence ::= assignment;
sentence ::= if_block;
sentence ::= if_else_block;
sentence ::= while_block;
sentence ::= read_function;
sentence ::= write_function;

assignment ::= IDENTIFIER ASSIG expression {: System.out.println("Assignment"); :};



/*-------------------- Arithmetic Expressions --------------------

Pendientes de validación semántica:

1. Verificación de compatibilidad de operandos
   - Controlar que los operandos de una expresión aritmética sean compatibles.
   - No debe permitirse operar valores de tipo String con Int o Float.

2. Inferencia del tipo resultante de la expresión
   - Determinar el tipo de dato resultante según los tipos de los operandos.
       * Int  + Int   -> Int
       * Int  + Float -> Float
       * Float+ Float -> Float

----------------------------------------------------------------*/


expression ::= expression PLUS term {: System.out.println("+"); :};
expression ::= expression SUB term {: System.out.println("-"); :};
expression ::= term {: System.out.println("Expression = Term"); :};

term ::= term MULT factor {: System.out.println("*"); :};
term ::= term DIV factor {: System.out.println("/"); :};
term ::= factor {: System.out.println("Term = factor"); :};

factor ::= IDENTIFIER:id  {: 
    System.out.println("Id: " + id); 
    if( !SymbolTableManager.existsInTable(id) ){
        throw new UnknownIdentifierException("La variable: " + id + " no fue declarada");
    }
:};

factor ::= INTEGER_CONSTANT:constant {: 

    /*
    * Validación de overflow en constantes enteras (short).
    *
    * Math.abs(Short.MIN_VALUE) = 32768, pero este valor no es representable como short (máximo: 32767).
    *
    * Solo -32768 es válido, 32768 produce overflow.
    */

    if( Math.abs(Short.MIN_VALUE) == constant ){
        throw new InvalidNumberException("El numero: "+ Math.abs(Short.MIN_VALUE) + ", produce un overflow en numeros enteros de 2 bytes.");
    }
        
    
    System.out.println("Constant: " + constant );

    SymbolTableManager.insertConstantInTable(constant, DataType.INTEGER);
:};
factor ::= FLOAT_CONSTANT:constant {: 
    System.out.println("Constant: " + constant ); 
    SymbolTableManager.insertConstantInTable(constant, DataType.FLOAT);
:};
factor ::= STRING_CONSTANT:constant {:
    System.out.println("Constant: " + constant );
    SymbolTableManager.insertConstantInTable(constant, DataType.STRING);
:};

factor ::= long_function:lf {:
    //RESULT = lf;
:};
factor ::= OPEN_PARENTHESIS expression CLOSE_PARENTHESIS {: System.out.println("Factor = (Expression)"); :};
factor ::= SUB factor:operand;


/*--------------------Init Block---------------------------------------*/

init_block ::= INIT OPEN_BRACE identifier_declaration_list CLOSE_BRACE;

identifier_declaration_list ::= identifier_declaration_list identifier_declaration;
identifier_declaration_list ::= identifier_declaration;

identifier_declaration ::= identifier_list:list_ids COLON data_type:type {:
    for(String id : list_ids){
        SymbolTableManager.insertIdentifierInTable(id, type);
    }
:};

identifier_list ::= identifier_list:list_ids COMMA IDENTIFIER:id {:
    list_ids.add(id);
    RESULT = list_ids;
:};
identifier_list ::= IDENTIFIER:id {:
    RESULT = new ArrayList<String>();
    RESULT.add(id);
:};
data_type ::= FLOAT {: RESULT = DataType.FLOAT; :}; 
data_type ::= INT {: RESULT = DataType.INTEGER; :};
data_type ::= STRING {: RESULT = DataType.STRING; :};


/*--------------------Read--------------------------------------------*/

read_function ::= READ OPEN_PARENTHESIS IDENTIFIER CLOSE_PARENTHESIS;

/*--------------------Write--------------------------------------------*/

write_function ::= WRITE OPEN_PARENTHESIS expression CLOSE_PARENTHESIS;

/*--------------------Conditions--------------------------------------------*/

comparation_operator ::= EQUAL;
comparation_operator ::= NOT_EQUAL;
comparation_operator ::= GREATER;
comparation_operator ::= GREATER_OR_EQUAL;
comparation_operator ::= LESS;
comparation_operator ::= LESS_OR_EQUAL;

logic_operator ::= OR;
logic_operator ::= AND;

condition ::= simple_condition;
condition ::= multiple_condition;
condition ::= not_condition;

simple_condition ::= expression comparation_operator expression;
multiple_condition ::= simple_condition logic_operator simple_condition;
not_condition ::= NOT simple_condition;


/*--------------------While--------------------------------------------*/

while_block ::= WHILE OPEN_PARENTHESIS condition CLOSE_PARENTHESIS OPEN_BRACE sentence_list CLOSE_BRACE;

/*--------------------If--------------------------------------------*/

if_block ::= IF OPEN_PARENTHESIS condition CLOSE_PARENTHESIS OPEN_BRACE sentence_list CLOSE_BRACE;
if_else_block ::= IF OPEN_PARENTHESIS condition CLOSE_PARENTHESIS OPEN_BRACE sentence_list CLOSE_BRACE ELSE OPEN_BRACE sentence_list CLOSE_BRACE;

/*--------------------Special Functions--------------------------------------------*/

long_function ::= LONG OPEN_PARENTHESIS OPEN_BRACKET list:l CLOSE_BRACKET CLOSE_PARENTHESIS {: RESULT = l; :};
list ::= list_factor {: RESULT = 1; :};
list ::= list:l COMMA list_factor {: RESULT = l + 1; :};
list_factor ::= expression;

